<!DOCTYPE html>
<html lang="en">
<head>
	<title> | Linn Abraham&#39;s homepage</title>
	<link rel="canonical" href="https://linnabraham.me/">
	<link rel='alternate' type='application/rss+xml' title="Linn Abraham&#39;s homepage RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content=" Linn&#39;s bookshelf: read Linn&#39;s favorite books » Share book reviews and ratings with Linn, and even join a book club on Goodreads. ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>



</head>
<body>
<main>
<header><h1 id="tag_"></h1></header>
<article>

      <style type="text/css" media="screen">
        .gr_grid_container {
          /* customize grid container div here. eg: width: 500px; */
        }

        .gr_grid_book_container {
          /* customize book cover container div here */
          float: left;
          width: 98px;
          height: 160px;
          padding: 0px 0px;
          overflow: hidden;
        }
      </style>
      <div id="gr_grid_widget_1719130852">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
            <h2>
      <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/5186783-linn?shelf=read&utm_medium=api&utm_source=grid_widget">Linn's bookshelf: read</a>
    </h2>
  <div class="gr_grid_container">
    <div class="gr_grid_book_container"><a title="Operation Thunderbolt: Flight 139 and the Raid on Entebbe Airport, the Most Audacious Hostage Rescue Mission in History" rel="nofollow" href="https://www.goodreads.com/book/show/25318813-operation-thunderbolt"><img alt="Operation Thunderbolt: Flight 139 and the Raid on Entebbe Airport, the Most Audacious Hostage Rescue Mission in History" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1433450810l/25318813._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="ഖസാക്കിന്റെ ഇതിഹാസം | Khasakkinte Ithihasam | The Legends of Khasak" rel="nofollow" href="https://www.goodreads.com/book/show/2623267-khasakkinte-ithihasam-the-legends-of-khasak"><img alt="ഖസാക്കിന്റെ ഇതിഹാസം | Khasakkinte Ithihasam | The Legends of Khasak" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1462709894l/2623267._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Kafka on the Shore" rel="nofollow" href="https://www.goodreads.com/book/show/4929.Kafka_on_the_Shore"><img alt="Kafka on the Shore" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429638085l/4929._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Tell-Tale Brain: A Neuroscientist's Quest for What Makes Us Human" rel="nofollow" href="https://www.goodreads.com/book/show/8574712-the-tell-tale-brain"><img alt="The Tell-Tale Brain: A Neuroscientist's Quest for What Makes Us Human" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348750093l/8574712._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Introducing Psychology: A Graphic Guide" rel="nofollow" href="https://www.goodreads.com/book/show/26862950-introducing-psychology"><img alt="Introducing Psychology: A Graphic Guide" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1443955316l/26862950._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="ആൽഫ | Alpha" rel="nofollow" href="https://www.goodreads.com/book/show/17910389-alpha"><img alt="ആൽഫ | Alpha" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1471277750l/17910389._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Sapiens: A Brief History of Humankind" rel="nofollow" href="https://www.goodreads.com/book/show/23692271-sapiens"><img alt="Sapiens: A Brief History of Humankind" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1703329310l/23692271._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!" rel="nofollow" href="https://www.goodreads.com/book/show/39924789-rich-dad-poor-dad"><img alt="Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1524451661l/39924789._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Naked Woman: A Study of the Female Body" rel="nofollow" href="https://www.goodreads.com/book/show/124663.The_Naked_Woman"><img alt="The Naked Woman: A Study of the Female Body" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1316727767l/124663._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Eat, Drink, and Be Healthy: The Harvard Medical School Guide to Healthy Eating" rel="nofollow" href="https://www.goodreads.com/book/show/34466919-eat-drink-and-be-healthy"><img alt="Eat, Drink, and Be Healthy: The Harvard Medical School Guide to Healthy Eating" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1505658899l/34466919._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Deep Work: Rules for Focused Success in a Distracted World" rel="nofollow" href="https://www.goodreads.com/book/show/25744928-deep-work"><img alt="Deep Work: Rules for Focused Success in a Distracted World" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1447957962l/25744928._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones" rel="nofollow" href="https://www.goodreads.com/book/show/40121378-atomic-habits"><img alt="Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1655988385l/40121378._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="In Order to Live: A North Korean Girl's Journey to Freedom" rel="nofollow" href="https://www.goodreads.com/book/show/26063290-in-order-to-live"><img alt="In Order to Live: A North Korean Girl's Journey to Freedom" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1439054113l/26063290._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Tales of Beedle the Bard (Hogwarts Library, #3)" rel="nofollow" href="https://www.goodreads.com/book/show/3950967-the-tales-of-beedle-the-bard"><img alt="The Tales of Beedle the Bard" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1630876355l/3950967._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Man’s Search for Meaning" rel="nofollow" href="https://www.goodreads.com/book/show/4069.Man_s_Search_for_Meaning"><img alt="Man’s Search for Meaning" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1535419394l/4069._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Food Rules: An Eater's Manual" rel="nofollow" href="https://www.goodreads.com/book/show/7015635-food-rules"><img alt="Food Rules: An Eater's Manual" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348526224l/7015635._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Toxic Parents: Overcoming Their Hurtful Legacy and Reclaiming Your Life" rel="nofollow" href="https://www.goodreads.com/book/show/103999.Toxic_Parents"><img alt="Toxic Parents: Overcoming Their Hurtful Legacy and Reclaiming Your Life" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320537700l/103999._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="മനുഷ്യരറിയാൻ | Manushyanariyan" rel="nofollow" href="https://www.goodreads.com/book/show/49994675-manushyanariyan"><img alt="മനുഷ്യരറിയാൻ | Manushyanariyan" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1576505592l/49994675._SX98_SY160_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Free Will" rel="nofollow" href="https://www.goodreads.com/book/show/13180629-free-will"><img alt="Free Will" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1332924961l/13180629._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Top 10 for Men" rel="nofollow" href="https://www.goodreads.com/book/show/6090934-top-10-for-men"><img alt="Top 10 for Men" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348802536l/6090934._SX98_.jpg" /></a></div>
    <br style="clear: both"/><br/><a class="gr_grid_branding" style="font-size: .9em; color: #382110; text-decoration: none; float: right; clear: both" rel="nofollow" href="https://www.goodreads.com/user/show/5186783-linn">Linn's favorite books »</a>
  <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with Linn, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/grid_widget/5186783.Linn's%20bookshelf:%20read?cover_size=medium&hide_link=&hide_title=&num_books=30&order=d&shelf=read&sort=date_read&widget_id=1719130852" type="text/javascript" charset="utf-8"></script>



<div id="nextprev">
<a href="/grwidget_reading/"><div id="prevart">Previous:<br></div></a>
<a href="/selected/books/"><div id="nextart">Next:<br>Machine Learning Resources</div></a>
</div>

</article>

</main>

<footer>
	<a href="https://linnabraham.me/">https://linnabraham.me/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
